apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: codegen-sep26-2v-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codegen-sep26-2v-database 
  name: codegen-sep26-2v-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: codegen-sep26-2v-database 
